# EventTicketingSystem-C-sharp

./: CreateSampleData.sql  Dockerfile  DropExistingTables.sql  Event Ticketing System.postman_collection.json  EventTicketingSystem.CSharp.sln  EventTicketingSystem.sql  InsertAdmin.sql  README.md
.github/workflows/: build.yaml
EventTicketingSystem.CSharp.Api/: EventTicketingSystem.CSharp.Api.csproj  EventTicketingSystem.CSharp.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
EventTicketingSystem.CSharp.Api/Controllers/: AdminController.cs  AuthController.cs  BusinessEmailController.cs  BusinessOwnerController.cs  DashboardController.cs  EventCategoryController.cs  EventController.cs  QrCodeController.cs  SearchEventsAndVenuesController.cs  TicketController.cs  TicketTypeController.cs  TicketTypeExportRequestModel.cs  VenueController.cs  VenueTypeController.cs  VerificationCodeController.cs  WeatherForecastController.cs
EventTicketingSystem.CSharp.Api/Properties/: launchSettings.json
EventTicketingSystem.CSharp.Api/Services/: JwtTokenService.cs
EventTicketingSystem.CSharp.Domain/: EventTicketingSystem.CSharp.Domain.csproj  FeaturesManager.cs  GlobalUsings.cs
EventTicketingSystem.CSharp.Domain/Config/: JwtSettings.cs
EventTicketingSystem.CSharp.Domain/Features/Admin/: BL_Admin.cs  DA_Admin.cs
EventTicketingSystem.CSharp.Domain/Features/Auth/: BL_Auth.cs  DA_Auth.cs
EventTicketingSystem.CSharp.Domain/Features/BusinessEmail/: BL_BusinessEmail.cs  DA_BusinessEmail.cs
EventTicketingSystem.CSharp.Domain/Features/BusinessOwner/: BL_BusinessOwner.cs  BusinessOwnerRequestModel.cs  BusinessOwnerResponseModel.cs  DA_BusinessOwner.cs
EventTicketingSystem.CSharp.Domain/Features/Dashboard/: BL_Dashboard.cs  DA_Dashboard.cs
EventTicketingSystem.CSharp.Domain/Features/Event/: BL_Event.cs  DA_Event.cs
EventTicketingSystem.CSharp.Domain/Features/EventCategory/: BL_EventCategory.cs  DA_EventCategory.cs
EventTicketingSystem.CSharp.Domain/Features/QR/: BL_QrCode.cs  DA_QrCode.cs
EventTicketingSystem.CSharp.Domain/Features/SearchEventsAndVenues/: BL_SearchEventsAndVenues.cs  DA_SearchEventsAndVenues.cs
EventTicketingSystem.CSharp.Domain/Features/Ticket/: BL_Ticket.cs  DA_Ticket.cs
EventTicketingSystem.CSharp.Domain/Features/TicketType/: BL_TicketType.cs  DA_TicketType.cs
EventTicketingSystem.CSharp.Domain/Features/Venue/: BL_Venue.cs  DA_Venue.cs
EventTicketingSystem.CSharp.Domain/Features/VenueType/: BL_VenueType.cs  DA_VenueType.cs
EventTicketingSystem.CSharp.Domain/Features/VerificationCode/: BL_VerificationCode.cs  DA_VerificationCode.cs
EventTicketingSystem.CSharp.Domain/Models/Features/Admin/: AdminChangePasswordRequestModel.cs  AdminCreateRequestModel.cs  AdminDeleteRequestModel.cs  AdminEditProfileImageRequestModel.cs  AdminEditProfileRequestModel.cs  AdminEditProfileResponseModel.cs  AdminEditResponseModel.cs  AdminExportRequestModel.cs  AdminListResponseModel.cs  AdminRequestModel.cs  AdminResponseModel.cs  AdminUpdateRequestModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/Auth/: LoginRequestModel.cs  LoginResponseModel.cs  LogoutRequestModel.cs  LogoutResponseModel.cs  RefreshRequestModel.cs  RefreshResponseModel.cs  RefreshTokenRequestModel.cs  RefreshTokenResponseModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/BusinessEmail/: BusinessEmailCreateRequestModel.cs  BusinessEmailEditResponseModel.cs  BusinessEmailExportRequestModel.cs  BusinessEmailListResponseModel.cs  BusinessEmailRequestModel.cs  BusinessEmailResponseModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/BusinessOwner/: BusinessOwnerCreateRequestModel.cs  BusinessOwnerEditResponseModel.cs  BusinessOwnerExportRequestModel.cs  BusinessOwnerListResponseModel.cs  BusinessOwnerRequestModel.cs  BusinessOwnerResponseModel.cs  BusinessOwnerUpdateRequestModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/Dashboard/: DashboardResponseModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/Event/: EventCreateRequestModel.cs  EventEditResponseModel.cs  EventExportRequestModel.cs  EventListResponseModel.cs  EventRequestModel.cs  EventResponseModel.cs  EventUpdateRequestModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/EventCategory/: CreateEventCategoryResponseModel.cs  EventCategoryCreateRequestModel.cs  EventCategoryEditResponseModel.cs  EventCategoryExportRequestModel.cs  EventCategoryListResponseModel.cs  EventCategoryRequestModel.cs  EventCategoryResponseModel.cs  EventCategoryUpdateRequestModel.cs  EventResponseModel.cs  UpdateEventCategoryResponseModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/QR/: EventCodeModel.cs  QrCheckRequestModel.cs  QrCheckResponseModel.cs  QrGenerateModel.cs  QrGenerateRequestModel.cs  QrGenerateResponseModel.cs  TicketCodeModel.cs  TicketPriceCodeModel.cs  TicketTypeCodeModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/SearchEventsAndVenues/: SearchEventsAndVenuesRequestModel.cs  SearchListEventsAndVenuesResponseModel.cs  SearchListEventsByAmountResponseModel.cs  SearchListEventsResponseModel.cs
EventTicketingSystem.CSharp.Domain/Models/Features/Ticket/: TicketCreateRequestModel.cs  TicketEditResponseModel.cs  TicketRequestModel.cs  TicketResponseModel.cs  TicketUpdateRequestModel.cs
EventTicketingSystem.CSharp.Domain/Services/: CommonService.cs  DapperService.cs  ExportService.cs  JwtService.cs  UserContextService.cs
EventTicketingSystem.CSharp.Shared/: DevCode.cs  EventTicketingSystem.CSharp.Shared.csproj  GlobalUsings.cs  Result.cs
EventTicketingSystem.CSharp.Shared/Constants/: EmailBodyTemplates.cs  EmailSubjectTemplates.cs  Queries.cs
EventTicketingSystem.CSharp.Shared/Enums/: EnumDirectory.cs  EnumEventStatus.cs  EnumRespType.cs  EnumSequenceType.cs  EnumTableUniqueName.cs
EventTicketingSystem.CSharp.Shared/Extensions/: AuthorizationService.cs  UserClaimsExtensions.cs
EventTicketingSystem.CSharp.Shared/Models/: EmailModel.cs  FileUploadData.cs
EventTicketingSystem.CSharp.Shared/Services/: AuthorizationService.cs  EmailService.cs
(+50 files in other folders)
