<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventTicketingSystem.CSharp.Database\EventTicketingSystem.CSharp.Database.csproj" />
		<ProjectReference Include="..\EventTicketingSystem.CSharp.Shared\EventTicketingSystem.CSharp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageReference Include="Ulid" Version="1.3.4" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\NewFolder\" />
	</ItemGroup>

</Project>
