<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ProfileImage\**" />
	  <Compile Remove="VenueImage\**" />
	  <Content Remove="ProfileImage\**" />
	  <Content Remove="VenueImage\**" />
	  <EmbeddedResource Remove="ProfileImage\**" />
	  <EmbeddedResource Remove="VenueImage\**" />
	  <None Remove="ProfileImage\**" />
	  <None Remove="VenueImage\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventTicketingSystem.CSharp.Domain\EventTicketingSystem.CSharp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="QrImage\" />
	</ItemGroup>

</Project>
